[uwsgi]
master = true
http = :8000
http-keepalive = true
http-auto-gzip = true
pythonpath = code/
module = app
check-static = static/
offload-threads = 1

collect-header = Content-Type RESPONSE_CONTENT_TYPE
response-route-if = equal:${RESPONSE_CONTENT_TYPE};application/json addheader:uWSGI-Encoding: gzip
response-route-if = startswith:${RESPONSE_CONTENT_TYPE};text/html addheader:uWSGI-Encoding: gzip

