[uwsgi]
strict = true
master = true

socket = 127.0.0.1:8001

pythonpath = code/
module = app

offload-threads = 1
check-static = static/
static-gzip-all = true

collect-header = Content-Type RESPONSE_CONTENT_TYPE
response-route-if = equal:${RESPONSE_CONTENT_TYPE};application/json addheader:uWSGI-Encoding: gzip
response-route-if = startswith:${RESPONSE_CONTENT_TYPE};text/html addheader:uWSGI-Encoding: gzip
